<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PAR_ODIN_Fenrir_Escort_SpawnGroup</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:PAR_ODIN_Fenrir_Escort_SpawnConditions]

        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:ODIN Fleet Escort OD1N-FSRandomNumberRandomNumber]
        [ProcessBlocksForCustomGridName:true]

        [ManipulationProfiles:PAR_ODIN_Manipulation]
        [ManipulationProfiles:PAR_ODIN_Manipulation_Fighter]
        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Light_Chance]

      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[MES-ODIN]O.D.I.N. Fenrir Class">
          <Position>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>PAR_ODIN_Fenrir_Escort_Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>

  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_ODIN_Fenrir_Escort_SpawnConditions</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [RivalAiAnySpawn:true]
        [FactionOwner:ODIN]

        [SkipGridSpawnChecks:true]
        [IgnoreCombatPhase:true]
        [SkipAirDensityCheck:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_ODIN_Fenrir_Escort_Behavior</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:Escort]

        [TargetData:MSB_TargetProfile_LowRange]
        [OverrideTargetData:MSB_TargetProfile_LongRange]
        [AutopilotData:PAR_ODIN_Autopilot_DefensiveEscort]
        [SecondaryAutopilotData:MSB_Cargoship_Autopilot]

        [DialogueBanks:PAR_ODIN_DialogueBank_Dynamic.xml]

        [Triggers:PAR_ODIN_Fenrir_Escort_Trigger_SpawnSetup]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [TriggerGroups:MSB_Interaction_RadioCheck_TriggerGroup]

        [TriggerGroups:MSB_System_Dialogue_TriggerGroup_Dynamic]

        [TriggerGroups:MSB_DynamicCommon_TriggerGroup]
        [TriggerGroups:MSB_System_Despawn_TriggerGroup_FlyToHomebase]
        [TriggerGroups:MSB_System_Communication_TriggerGroup]
        [Triggers:MSB_System_EngagementRange_Trigger_5000]
        [TriggerGroups:MSB_System_CommandChain_Escort_TriggerGroup]

        [TriggerGroups:MSB_DefensiveEscort_TriggerGroup]
        [TriggerGroups:MSB_Capital_TriggerGroup]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_ODIN_Fenrir_Escort_Trigger_SpawnSetup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_System_Communication_Action_Enable_SOS_Response_Dynamic]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>