<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_ODIN_BotProfile_Crew</SubtypeId>
            </Id>
            <Description>
                [MES Bot Spawn]

                [BotType:Default_Astronaut]
                [BotBehavior:SOLDIER]

                [UseAiEnabled:true]
                [UseGroundNodesFirst:true]
                [CanUseLadders:true]
                [CanUseSeats:true]
                [CanDamageGrids:true]

                [BotDisplayName:ODIN Security Crew]
                [Color:{X:85 Y:180 Z:255}]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>