<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_PMC_Manipulation</SubtypeId>
            </Id>
            <Description>
                [MES Manipulation]

                [UseRandomNameGenerator:true]
                [RandomGridNamePrefix:(NPC-PMC)]
                [RenameGrid:true]

                [ClearAuthorship:true]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_PMC_Manipulation_Hover_Rover</SubtypeId>
            </Id>
            <Description>
                [MES Manipulation]

                [UseBlockReplacerProfile:true]
                [BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
                [RestrictNpcAtmoThrust:true]

                [ConfigureSpecialNpcThrusters:true]
                [NpcAtmoThrustForceMultiply:1]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_PMC_Manipulation_Fighter</SubtypeId>
            </Id>
            <Description>
                [MES Manipulation]

                [UseLootProfiles:true]
                [LootProfiles:PAR_PMC_LootProfile_Fighter]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_PMC_Manipulation_Outpost</SubtypeId>
            </Id>
            <Description>
                [MES Manipulation]

                [UseLootProfiles:true]
                [LootProfiles:PAR_PMC_LootProfile_Outpost]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_PMC_Manipulation_AtmoGunship</SubtypeId>
            </Id>
            <Description>
                [MES Manipulation]

                [UseLootProfiles:true]
                [LootProfiles:PAR_PMC_LootProfile_Fighter]

                [UseBlockReplacerProfile:true]
                [BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
                [NpcAtmoThrustForceMultiply:1.5]
            </Description>
        </EntityComponent>


    </EntityComponents>
</Definitions>