<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Action_CallForStations</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:PAR_Command_CallForStations]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Command_CallForStations</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:PAR_Command_CallForStations]
        [SingleRecipient:true]
        [MatchSenderReceiverOwners:true]

        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:10000]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Trigger_CallCargoShip</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:PAR_Command_CallForStations]

        [UseTrigger:true]
        [StartsReady:true]

        [MinCooldownMs:30000]
        [MaxCooldownMs:60000]

        [Actions:PAR_Action_CallCargoShip]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Action_CallCargoShip</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:PAR_Command_CallCargoShip]
      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Command_CallCargoShip</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [DebugMessage:Deviate to station - Sending code]

        [CommandCode:PAR_DeviateToStation]
        [SingleRecipient:true]
        [MatchSenderReceiverOwners:true]

        [SendWaypoint:true]
        [Waypoint:PAR_VALK_Outpost_Static_Waypoint_CallCargoShip]

        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:10000]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>