<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Trigger_DeviateToStation</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [DebugMessage:Deviate to station - Received code]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:PAR_DeviateToStation]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:PAR_Action_DeviateToStation]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Action_DeviateToStation</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [AddWaypointFromCommand:true]
        [UseChatBroadcast:true]
        [ChatData:PAR_Chat_DeviateToStation]
        
        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [EnableTriggers:true]
        [EnableTriggerNames:PAR_Trigger_ArriveAtStation]

        [ResetCooldownTimeOfTriggers:true]
      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>