<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SpawnGroups>

        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>PAR_ODIN_Muninn_Scout_Spawngroup</SubtypeId>
            </Id>
            <Description>
                [Modular Encounters SpawnGroup]

                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]

                [SpawnConditionsProfiles:PAR_ODIN_Muninn_Scout_SpawnConditions]

                [ManipulationProfiles:PAR_ODIN_Manipulation]
                [ManipulationProfiles:PAR_ODIN_Manipulation_Fighter]

                [ManipulationProfiles:MSB_Manipulation_WearAndTear_Light_Chance]

                [UseRandomNameGenerator:true]
                [RenameGrid:true]
                [ProcessBlocksForCustomGridName:true]
                [RandomGridNamePattern:ODIN Recon Squadron OD1N-MSRandomNumberRandomNumber]
            </Description>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <IsPirate>true</IsPirate>
            <Frequency>5.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="[MES-ODIN]O.D.I.N. Muninn Class">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <Speed>75</Speed>
                    <Behaviour>PAR_ODIN_Muninn_Scout_Behavior</Behaviour>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

    </SpawnGroups>
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_ODIN_Muninn_Scout_SpawnConditions</SubtypeId>
            </Id>
            <Description>
                [MES Spawn Conditions]

                [SpaceCargoShip:true]

                [RivalAiAnySpawn:true]
                [FactionOwner:ODIN]
                [ReplenishSystems:true]

                [IgnoreCombatPhase:true]

                [SpaceCargoShipChance:70]

                [UseKnownPlayerLocations:true]
                [KnownPlayerLocationMustMatchFaction:true]
                [KnownPlayerLocationMustBeInside:false]
            </Description>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <SizeX>1</SizeX>
            <SizeY>1</SizeY>
            <SizeZ>1</SizeZ>
            <CanStack>true</CanStack>
            <PhysicalContent>false</PhysicalContent>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_ODIN_Muninn_Scout_Behavior</SubtypeId>
            </Id>
            <Description>
                [RivalAI Behavior]

                [BehaviorName:CargoShip]
                [TargetData:MSB_TargetProfile_LowRange]
                [OverrideTargetData:MSB_TargetProfile_LongRange]
                [AutopilotData:MSB_Scout_Autopilot]
                [SecondaryAutopilotData:MSB_Gunship_Autopilot]

                [DialogueBanks:PAR_ODIN_Muninn_Scout_DialogueBank.xml]

                [UsePlayerDistanceTimer:true]
                [PlayerDistanceTrigger:50000] 
                [PlayerDistanceTimerTrigger:30000]

                [Triggers:PAR_ODIN_Muninn_Scout_Trigger_SpawnSpaceRelay]

                [TriggerGroups:MSB_System_Dialogue_TriggerGroup_Dynamic]

                [TriggerGroups:MSB_DynamicCommon_TriggerGroup]
                [TriggerGroups:MSB_System_Communication_TriggerGroup]

                [TriggerGroups:MSB_Gunship_TriggerGroup]
                [TriggerGroups:MSB_Scout_TriggerGroup]
                [TriggerGroups:MSB_System_Despawn_TriggerGroup_Simple]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_ODIN_Muninn_Scout_Trigger_SpawnSpaceRelay</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]

                [Type:Manual]
                [Tags:MSB_TriggerEvent_Scout_SpawnRelay_Space]
                
                [UseTrigger:true]
                [StartsReady:true]
                [MaxActions:1]
                [Actions:PAR_ODIN_Muninn_Scout_Action_SpawnSpaceRelay]
            </Description>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_ODIN_Muninn_Scout_Action_SpawnSpaceRelay</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]

                [SpawnEncounter:true]
                [Spawner:PAR_ODIN_Muninn_Scout_Spawn_SpawnSpaceRelay]
            </Description>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_ODIN_Muninn_Scout_Spawn_SpawnSpaceRelay</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]

                [UseSpawn:true]
                [StartsReady:true]

                [SpawningType:CustomSpawn]
                [UseRelativeSpawnPosition:false]
                [IgnoreSafetyChecks:false]

                [MaxSpawns:1]
                [SpawnGroups:PAR_ODIN_CommunicationsSatellite_Relay_SpawnGroup]

                [MinDistance:5000]
                [MaxDistance:7500]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_ODIN_Muninn_Scout_Trigger_PlaceCrew</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]

                [Type:PlayerNear]

                [UseTrigger:true]
                [StartsReady:true]

                [TargetDistance:1000]

                [MinCooldownMs:5000]
                [MaxCooldownMs:5001]

                [MaxActions:1]
                [Actions:PAR_ODIN_Muninn_Scout_Action_PlaceCrew]
            </Description>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>PAR_ODIN_Muninn_Scout_Action_PlaceCrew</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]

                [AddBotsToGrid:true]
                [BotCount:2]

                [OnlySpawnBotsInPressurizedRooms:true]

                [BotSpawnProfileNames:PAR_ODIN_BotProfile_Crew]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>