<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions>

    <Faction Tag="ODIN" Founder="">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>PAR_ODIN_Faction</SubtypeId>
      </Id>
      <DisplayName>ODIN</DisplayName>
      <IsDefault>true</IsDefault>
      <DefaultRelation>Neutral</DefaultRelation>
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <DiscoveredByDefault>false</DiscoveredByDefault>
      <StartingBalance>1000000000</StartingBalance>
      <!--<FactionIcon>Textures\FactionLogo\.dds</FactionIcon>
      <FactionIconWorkshopId>
        <Id></Id>
        <ServiceName>Steam</ServiceName>
      </FactionIconWorkshopId>-->
      <IconColor R="255" G="255" B="255" A="255" />
      <Description>ODIN is </Description>
    </Faction>
    <Faction Tag="VALK" Founder="">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>PAR_VALK_Faction</SubtypeId>
      </Id>
      <DisplayName>Kiith Valkor</DisplayName>
      <IsDefault>true</IsDefault>
      <DefaultRelation>Neutral</DefaultRelation>
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <DiscoveredByDefault>false</DiscoveredByDefault>
      <StartingBalance>1000000000</StartingBalance>
      <!--<FactionIcon>Textures\FactionLogo\.dds</FactionIcon>
      <FactionIconWorkshopId>
        <Id></Id>
        <ServiceName>Steam</ServiceName>
      </FactionIconWorkshopId>-->
      <IconColor R="255" G="255" B="255" A="255" />
      <Description>Kiith Valkor is a scattered military expedition that has been cut off from their home. They are attempting to make it home, while recovering their lost equipment or scavenging parts off of others.
      They are outwardly ambivalent against others, but do not think twice to use force to acquire the equipment they need to get home.
      </Description>
    </Faction>

  </Factions>
</Definitions>