<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SpawnGroups>

      <SpawnGroup>
        <Id>
          <TypeId>SpawnGroupDefinition</TypeId>
          <SubtypeId>PAR_VALK_Wayfinder_Cargoship_SpawnGroup</SubtypeId>
        </Id>
        <Description>
          [Modular Encounters SpawnGroup]

          [UseRivalAi:true]
          [RivalAiReplaceRemoteControl:true]
          [ReplenishSystems:true]
          [UseRemoteControlCodeRestrictions:true]
          [RemoteControlCode:PARVALKStation]
          [RemoteControlCodeMaxDistance:25000]

          [SpawnConditionsProfiles:PAR_VALK_Wayfinder_SpawnConditions_CargoShip]

          [ManipulationProfiles:PAR_VALK_Manipulation]
          [ManipulationProfiles:PAR_VALK_Manipulation_Freighter]

          [ManipulationProfiles:MSB_Manipulation_WearAndTear_Light_Chance]
          [ManipulationProfiles:MSB_Manipulation_WearAndTear_Medium_Chance]

          [UseRandomNameGenerator:true]
          [RandomGridNamePattern:Expedition Heavy Transport RandomLetterRandomNumberRandomLetter-RandomNumberRandomNumber]
          [ProcessBlocksForCustomGridName:true]
        </Description>
        <Icon>Textures\GUI\Icons\Fake.dds</Icon>
        <IsPirate>true</IsPirate>
        <Frequency>5.0</Frequency>
        <Prefabs>
          <Prefab SubtypeId="[MES-VALK]Valkoran Wayfinder Class">
            <Position>
              <X>0.0</X>
              <Y>0.0</Y>
              <Z>0.0</Z>
            </Position>
            <Speed>50</Speed>
            <Behaviour>PAR_VALK_Wayfinder_Behavior_CargoShip</Behaviour>
          </Prefab>
        </Prefabs>
      </SpawnGroup>

  </SpawnGroups>

  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_VALK_Wayfinder_SpawnConditions_CargoShip</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [RivalAiAnySpawn:true]
        [FactionOwner:VALK]
        [ReplenishSystems:true]

        [SpaceCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [GravityCargoship:true]

        [SkipGridSpawnChecks:true]
        [IgnoreCombatPhase:true]
        [SkipAirDensityCheck:true]

        [SpaceCargoShipChance:80]
        [LunarCargoShipChance:80]
        [AtmosphericCargoShipChance:80]
        [GravityCargoShipChance:80]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_VALK_Wayfinder_Behavior_CargoShip</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:CargoShip]

        [AutopilotData:MSB_Cargoship_Autopilot]
        [SecondaryAutopilotData:PAR_VALK_Wayfinder_AutoPilot_CargoShipDelivery]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]
        
        [TriggerGroups:MSB_DynamicCommon_TriggerGroup]
        [TriggerGroups:MSB_Freighter_TriggerGroup]
        [TriggerGroups:MSB_Cargoship_TriggerGroup]
        [TriggerGroups:MSB_System_Communication_TriggerGroup]
        [TriggerGroups:MSB_System_Despawn_TriggerGroup_Simple]
        
        [Triggers:PAR_VALK_Trigger_Wayfinder_Cargoship_SpawnSetup]
        [Triggers:PAR_Trigger_CallForStations]
        [Triggers:PAR_Trigger_DeviateToStation]
        [Triggers:PAR_Trigger_ArriveAtStation]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_VALK_Trigger_Wayfinder_Cargoship_SpawnSetup</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:PAR_Action_Wayfinder_Cargoship_SpawnSetup]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Action_Wayfinder_Cargoship_SpawnSetup</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [ChangeAntennaRanges:true]
        [AntennaRangeChangeType:Set]
        [AntennaRangeChangeAmount:12500]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Chat_DeviateToStation</SubtypeId>
      </Id>
      <Description>

        [MES AI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:VALK Transport Pilot]
        [Color:Blue]

        [ChatMessages:Re-routing to station. Keep an eye out for any hostiles in the area.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Outpost upgrade en-route. Hold position and await further instructions.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_VALK_Wayfinder_AutoPilot_CargoShipDelivery</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [FlyLevelWithGravity:true]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:50]
        [MaxSpeedTolerance:5]

        [MinimumPlanetAltitude:50]
        [IdealPlanetAltitude:100]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:60]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [UseVelocityCollisionEvasion:false]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Trigger_CallForStations</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [StartsReady:true]

        [MinCooldownMs:30000]
        [MaxCooldownMs:180000]

        [MaxActions:-1]
        [Actions:PAR_Action_CallForStations]
      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Trigger_ArriveAtStation</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:true]
        [Type:BehaviorTriggerA]

        [StartsReady:false]
        [MaxActions:-1]
        [Actions:PAR_Action_ArriveAtStation]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Action_ArriveAtStation</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [UseChatBroadcast:true]
        [ChatData:PAR_Chat_ArriveAtStation]

        [DisableTriggers:true]
        [DisableTriggerNames:PAR_Trigger_ArriveAtStation]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:PAR_Command_ArriveAtStation]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Command_ArriveAtStation</SubtypeId>
      </Id>
      <Description>

        [MES AI Command]

        [CommandCode:PAR_ArriveAtStation]
        [SingleRecipient:true]
        [MatchSenderReceiverOwners:true]

        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:1000]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_Chat_ArriveAtStation</SubtypeId>
      </Id>
      <Description>

        [MES AI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:VALK Transport Pilot]
        [Color:Blue]

        [ChatMessages:Station, we have arrived. Beginning unrep.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Postition locked, initiating cargo transfer.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>