<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
        <Id>
            <TypeId>SpawnGroupDefinition</TypeId>
            <SubtypeId>PAR_VALK_Hangar_Static_SpawnGroup</SubtypeId>
        </Id>
        <Description>
            [Modular Encounters SpawnGroup]

            [UseRivalAi:true]
            [RivalAiReplaceRemoteControl:true]
            [ReplenishSystems:true]

            [SpawnConditionsProfiles:PAR_VALK_Hangar_Static_SpawnConditions]
            [SpawnConditionsProfiles:PAR_VALK_Hangar_Static_SpawnConditions_Planetary]
            [UseFirstConditionsAsPersistent:True]

            [ManipulationProfiles:PAR_VALK_Manipulation]
            [ManipulationProfiles:PAR_VALK_Manipulation_Outpost]

            [ManipulationProfiles:MSB_Manipulation_WearAndTear_Light_Chance]
            [ManipulationProfiles:MSB_Manipulation_WearAndTear_Medium_Chance]
            [ManipulationProfiles:MSB_Manipulation_WearAndTear_Heavy_Chance]

            [UseRandomNameGenerator:true]
            [RandomGridNamePattern:Expedition Hangar RandomLetter-RandomNumber]
            [ProcessBlocksForCustomGridName:true]
        </Description>
        <Icon>Textures\GUI\Icons\Fake.dds</Icon>
        <IsPirate>true</IsPirate>
        <Frequency>5.0</Frequency>
        <Prefabs>
            <Prefab SubtypeId="[MES-VALK]Valkoran Docking Spire">
                <Position>
                    <X>0.0</X>
                    <Y>12.0</Y>
                    <Z>0.0</Z>
                </Position>
                <Speed>0</Speed>
                <Behaviour>PAR_VALK_Hangar_Static_Behavior</Behaviour>
            </Prefab>
        </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
  <EntityComponents>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Hangar_Static_SpawnConditions</SubtypeId>
        </Id>
        <Description>
            [MES Spawn Conditions]
            [RivalAiSpawn:true]
            [RivalAiAnySpawn:true]
            [FactionOwner:VALK]
            [ForceStaticGrid:true]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Hangar_Static_SpawnConditions_Planetary</SubtypeId>
        </Id>
        <Description>
            [MES Spawn Conditions]
            [PlanetaryInstallation:true]
            [PlanetaryInstallationChance:0]
            [FactionOwner:VALK]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Hangar_Static_Behavior</SubtypeId>
        </Id>
        <Description>
            [RivalAI Behavior]

            [BehaviorName:Passive]

            [TargetData:MSB_TargetProfile_LongRange]

            [UsePlayerDistanceTimer:true]
            [PlayerDistanceTrigger:50000]
            [PlayerDistanceTimerTrigger:30000]

            [Triggers:PAR_VALK_Hangar_Static_Trigger_PlaceCrew]
            [Triggers:PAR_VALK_Hangar_Static_Trigger_SpawnPatrol]

            [TriggerGroups:MSB_StaticCommon_TriggerGroup]
            [TriggerGroups:MSB_System_Defense_Trigger_Guards_7500]
            [TriggerGroups:MSB_System_Communication_TriggerGroup]
            [TriggerGroups:MSB_EnvironmentSystem_TriggerGroup_SkinReplacement]
            
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Hangar_Static_Trigger_SpawnPatrol</SubtypeId>
        </Id>
        <Description>
            [MES AI Trigger]

            [Type:Timer]
            [UseTrigger:true] 

            [MinCooldownMs:1500]
            [MaxCooldownMs:2001]

            [MaxActions:1] 
            [Actions:PAR_VALK_Hangar_Static_Action_SpawnPatrol]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>MSB_System_Communication_Action_Enable_SOS_Response_Dynamic</SubtypeId>
        </Id>
        <Description>
            [MES AI Trigger]

            [Type:Timer]
            [UseTrigger:true] 
            [StartsReady:true]

            [MinCooldownMs:1000]
            [MaxCooldownMs:1501]

            [MaxActions:1] 
            [Actions:PAR_VALK_Hangar_Static_Action_SpawnPatrol]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Hangar_Static_Action_SpawnPatrol</SubtypeId>
        </Id>
        <Description>
            [MES AI Action]

            [Chance:50]

            [SpawnEncounter:true]
            [Spawner:PAR_VALK_Hangar_Patrol_SpawnContainer]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Hangar_Patrol_SpawnContainer</SubtypeId>
        </Id>
        <Description>
            [MES AI Spawn]

            [UseSpawn:True]

            [StartsReady:True]
            [SpawnMinCooldownMs:3000]
            [SpawnMaxCooldownMs:6000]
            [MaxSpawns:1]

            [SpawnGroups:PAR_VALK_Archer_Patrol_SpawnGroup]
            [SpawnGroups:PAR_VALK_Viator_Patrol_SpawnGroup]
            [SpawnGroups:PAR_VALK_Pathfinder_Patrol_SpawnGroup]
            [SpawnGroups:PAR_VALK_FASP_Patrol_SpawnGroup]
            [SpawnGroups:PAR_VALK_Fumblebee_Patrol_SpawnGroup]

            [UseRelativeSpawnPosition:False]
            [MinDistance:100]
            [MaxDistance:300]
            [MinAltitude:100]
            [MaxAltitude:300]
            [IgnoreSafetyChecks:False]
        </Description>
    </EntityComponent>    

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Hangar_Static_Trigger_PlaceCrew</SubtypeId>
        </Id>
        <Description>
            [MES AI Trigger]

            [Type:PlayerNear]

            [UseTrigger:true]
            [StartsReady:true]

            [TargetDistance:1000]

            [MinCooldownMs:5000]
            [MaxCooldownMs:5001]

            [MaxActions:1]
            [Actions:PAR_VALK_Hangar_Static_Action_PlaceCrew]
        </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Hangar_Static_Action_PlaceCrew</SubtypeId>
        </Id>
        <Description>
            [MES AI Action]

            [AddBotsToGrid:true]
            [BotCount:6]

            [OnlySpawnBotsInPressurizedRooms:true]

            [BotSpawnProfileNames:PAR_VALK_BotProfile_Crew]
        </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>