<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
        <Id>
            <TypeId>SpawnGroupDefinition</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_SpawnGroup</SubtypeId>
        </Id>
        <Description>
            [Modular Encounters SpawnGroup]
            
            [UseRivalAi:true]
            [RivalAiReplaceRemoteControl:true]
            [ReplenishSystems:true]

            [SpawnConditionsProfiles:PAR_VALK_Outpost_Static_SpawnConditions]

            [ManipulationProfiles:PAR_VALK_Manipulation]
            [ManipulationProfiles:PAR_VALK_Manipulation_Outpost]

            [ManipulationProfiles:MSB_Manipulation_WearAndTear_Light_Chance]
            [ManipulationProfiles:MSB_Manipulation_WearAndTear_Medium_Chance]
            [ManipulationProfiles:MSB_Manipulation_WearAndTear_Heavy_Chance]

            [UseRandomNameGenerator:true]
            [RandomGridNamePattern:Expedition Outpost RandomLetter-RandomNumber]
            [ProcessBlocksForCustomGridName:true]
        </Description>
        <Icon>Textures\GUI\Icons\Fake.dds</Icon>
        <IsPirate>true</IsPirate>
        <Frequency>5.0</Frequency>
        <Prefabs>
            <Prefab SubtypeId="[MES-VALK]Valkoran Scanning Outpost">
                <Position>
                    <X>0.0</X>
                    <Y>12.5</Y>
                    <Z>0.0</Z>
                </Position>
                <Speed>0</Speed>
                <Behaviour>PAR_VALK_Outpost_Static_Behavior</Behaviour>
            </Prefab>
            <Prefab SubtypeId="[MES-VALK]Valkoran Base Observatory">
                <Position>
                    <X>0.0</X>
                    <Y>8</Y>
                    <Z>0.0</Z>
                </Position>
                <Speed>0</Speed>
                <Behaviour>PAR_VALK_Outpost_Static_Behavior</Behaviour>
            </Prefab>
        </Prefabs>
    </SpawnGroup>
  </SpawnGroups>

  <EntityComponents>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_SpawnConditions</SubtypeId>
        </Id>
        <Description>
            [MES Spawn Conditions]
    
            [PlanetaryInstallation:true]
            [PlanetaryInstallationChance:100]
            [PlanetaryInstallationType:Medium]

            [PrefabSpawningMode:Random]
    
            [RivalAiAnySpawn:true]
            [FactionOwner:VALK]
            [RemoteControlCode:PARVALKStation]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_Behavior</SubtypeId>
        </Id>
        <Description>
            [RivalAI Behavior]

            [BehaviorName:Passive]

            [TargetData:MSB_TargetProfile_LongRange]

            [UsePlayerDistanceTimer:true]
            [PlayerDistanceTrigger:50000]
            [PlayerDistanceTimerTrigger:30000]

            [TriggerGroups:MSB_StaticCommon_TriggerGroup]
            [TriggerGroups:MSB_System_Dialogue_Dynamic]
            [TriggerGroups:MSB_System_Defense_Trigger_Guards_5000]
            [TriggerGroups:MSB_System_Communication_TriggerGroup]
            [TriggerGroups:MSB_System_AreaRestriction_TriggerGroup_5000]
            
            [Triggers:PAR_VALK_Outpost_Static_Trigger_PlaceCrew]
            [Triggers:PAR_Trigger_CallCargoShip]
            [Triggers:PAR_VALK_Outpost_Static_Trigger_CargoShipArrival]

            [RemoteControlCode:PARVALKStation]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_Trigger_CargoShipArrival</SubtypeId>
        </Id>
        <Description>
            [MES AI Trigger]
    
            [UseTrigger:true]
            [Type:CommandReceived]
            [CommandReceiveCode:PAR_ArriveAtStation]

            [MinCooldownMs:30000]
            [MaxCooldownMs:45000]

            [UseElseActions:true]
            [ElseActions:PAR_VALK_Outpost_Static_Action_SpawnBaseExpansionFailed]

            [ActionExecution:All]

            [MaxActions:2]
            [Actions:PAR_VALK_Outpost_Static_Action_SpawnBaseExpansion]
            [Actions:PAR_VALK_Outpost_Static_Action_SpawnPatrol]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_Action_SpawnBaseExpansionFailed</SubtypeId>
        </Id>
        <Description>
            [MES AI Action]

            [UseChatBroadcast:true]
            [ChatData:PAR_VALK_Outpost_Static_SpawnBaseExpansionFailed_Chat]

            [MaxActions:2]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_Action_SpawnPatrol</SubtypeId>
        </Id>
        <Description>
            [MES AI Action]

            [SpawnEncounter:true]
            [Spawner:PAR_VALK_Outpost_Static_SpawnPatrolContainer]

            [MaxActions:3]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_Action_SpawnBaseExpansion</SubtypeId>
        </Id>
        <Description>
            [MES AI Action]

            [UseChatBroadcast:true]
            [ChatData:PAR_VALK_Outpost_Static_SpawnBaseExpansion_Chat]

            [SpawnEncounter:true]
            [Spawner:PAR_VALK_Outpost_Static_SpawnContainer]

            [MaxActions:3]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_SpawnPatrolContainer</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]

            [UseSpawn:true]
            [StartsReady:true]

            [UseRelativeSpawnPosition:false]
            [IgnoreSafetyChecks:false]

            [MaxSpawns:-1]
            [SpawnGroups:PAR_VALK_FASP_Patrol_SpawnGroup]

            [MinDistance:75]
            [MaxDistance:200]

            [MinAltitude:25]
            [MaxAltitude:75]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_SpawnContainer</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]

            [UseSpawn:true]
            [StartsReady:true]

            [UseRelativeSpawnPosition:false]
            [IgnoreSafetyChecks:true]
            [InheritNpcAltitude:true]

            [FactionOwner:VALK]

            [MaxSpawns:1]
            [SpawnGroups:PAR_VALK_Hangar_Static_SpawnGroup]
            [SpawnGroups:PAR_VALK_HeavyEmplacement_Static_SpawnGroup]

            [MinDistance:75]
            [MaxDistance:300]

            [MinAltitude:0]
            [MaxAltitude:5]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_Trigger_PlaceCrew</SubtypeId>
        </Id>
        <Description>
            [RivalAI Trigger]

            [Type:PlayerNear]

            [UseTrigger:true]
            [StartsReady:true]

            [TargetDistance:1000]

            [MinCooldownMs:5000]
            [MaxCooldownMs:5001]

            [MaxActions:1]
            [Actions:PAR_VALK_Outpost_Static_Action_PlaceCrew]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_Action_PlaceCrew</SubtypeId>
        </Id>
        <Description>
            [RivalAI Action]

            [AddBotsToGrid:true]
            [BotCount:6]

            [OnlySpawnBotsInPressurizedRooms:true]

            [BotSpawnProfileNames:PAR_VALK_BotProfile_Crew]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_SpawnBaseExpansion_Chat</SubtypeId>
        </Id>
        <Description>
            [MES AI Chat]

            [UseChat:true]
            [StartsReady:true]
            [MaxChats:1]
            [BroadcastRandomly:true]
            [Author:VALK Outpost Manager]
            [Color:Blue]

            [ChatMessages:Supply ship has arrived at the outpost. They may have brought reinforcements...]
            [ChatAudio:ArcHudGPSNotification1]
            [BroadcastChatType:Chat]

            [ChatMessages:Thank the Maker, our new supplies have arrived!]
            [ChatAudio:ArcHudGPSNotification1]
            [BroadcastChatType:Chat]

            [ChatMessages:Outpost upgrades are underway, we should be better fortified against pirates now.]
            [ChatAudio:ArcHudGPSNotification1]
            [BroadcastChatType:Chat]

            [ChatMessages:Unload the cargo and get the new recruits to their stations!]
            [ChatAudio:ArcHudGPSNotification1]
            [BroadcastChatType:Chat]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PAR_VALK_Outpost_Static_SpawnBaseExpansionFailed_Chat</SubtypeId>
        </Id>
        <Description>
            [MES AI Chat]

            [UseChat:true]
            [StartsReady:true]
            [MaxChats:1]
            [BroadcastRandomly:true]
            [Author:VALK Outpost Manager]
            [Color:Blue]

            [ChatMessages:Transport, what do you mean you only have beans on board?!]
            [ChatAudio:ArcHudGPSNotification1]
            [BroadcastChatType:Chat]

            [ChatMessages:Great, more sand.  Just what we wanted.]
            [ChatAudio:ArcHudGPSNotification1]
            [BroadcastChatType:Chat]

            [ChatMessages:Get those empty crates unloaded!  On the Double!]
            [ChatAudio:ArcHudGPSNotification1]
            [BroadcastChatType:Chat]

            [ChatMessages:Unload the cargo and get the new recruits to their stations!]
            [ChatAudio:ArcHudGPSNotification1]
            [BroadcastChatType:Chat]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_VALK_Outpost_Static_Waypoint_CallCargoShip</SubtypeId>
      </Id>
      <Description>
        [RivalAI Waypoint]

        [Waypoint:RelativeOffset]
        [RelativeEntity:Self]
        [Offset:{X:0 Y:100 Z:25}]
      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>