<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PAR_PMC_Pinniped_Patrol</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:PAR_PMC_Pinniped_Patrol_SpawnConditions]

        [ManipulationProfiles:PAR_PMC_Manipulation]
        [ManipulationProfiles:PAR_PMC_Manipulation_Fighter]
        [ManipulationProfiles:PAR_PMC_Manipulation_Hover_Rover]

        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:PMC Response Group RandomLetterRandomNumber]
        [RenameGrid:true]
        [ProcessBlocksForCustomGridName:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[MES-PMC] Pinniped Class">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>PAR_PMC_Pinniped_Patrol_Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_PMC_Pinniped_Patrol_SpawnConditions</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [RivalAiAnySpawn:true]
        [FactionOwner:VALK]

        [AtmosphericCargoShip:true]
        [GravityCargoShip:true]

        [CustomPathStartAltitude:4]
        [CargoShipTerrainPath:true]

        [SkipVoxelSpawnChecks:true]
        [IgnoreCombatPhase:true]
        [SkipAirDensityCheck:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_PMC_Pinniped_Patrol_Behavior</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:Patrol]

        [TargetData:MSB_TargetProfile_LowRange]
        [OverrideTargetData:MSB_TargetProfile_LongRange]
        [AutopilotData:MSB_PatrolArea_Autopilot]

        [DialogueBanks:PAR_PMC_Pinniped_DialogueBank_Dynamic.xml]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [Triggers:PAR_PMC_Pinniped_Patrol_Trigger_SpawnSetup]

        [TriggerGroups:MSB_Interaction_RadioCheck_TriggerGroup]

        [TriggerGroups:MSB_System_Dialogue_TriggerGroup_Dynamic]

        [TriggerGroups:MSB_DynamicCommon_TriggerGroup]
        [TriggerGroups:MSB_System_Despawn_TriggerGroup_FlyToHomebase]
        [TriggerGroups:MSB_System_Communication_TriggerGroup]
        [Triggers:MSB_System_EngagementRange_Trigger_3000]

        [TriggerGroups:MSB_PatrolArea_TriggerGroup]
        [TriggerGroups:MSB_Rover_TriggerGroup]
      </Description>
    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_PMC_Pinniped_Patrol_Trigger_SpawnSetup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_System_Communication_Action_Enable_SOS_Response_Dynamic]
        [Actions:PAR_PMC_Pinniped_Patrol_Action_SpawnSetup]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PAR_PMC_Pinniped_Patrol_Action_SpawnSetup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:50]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>